{
    // ─────────────────────────────────────
    // 1. PROJECT FOLDERS
    // ─────────────────────────────────────
    "folders": [
        {
            // Either “path” (local/relative)  or  “uri” (remote)
            "path": ".",
            "name": "LDS Workspace Root"
        },
        // {
        //     "path": "resources",
        //     "name": "Source Code"
        // },
        // {
        //     "path": "docs",
        //     "name": "Documentation"
        // },
        // {
        //     "path": "tests",
        //     "name": "Test Suite"
        // },
        // {
        //     "path": "scripts",
        //     "name": "Utility Scripts"
        // },
        // …add more folder objects as needed
    ],
    // ─────────────────────────────────────
    // 2. WORKSPACE-SCOPED SETTINGS
    // ─────────────────────────────────────
    "settings": {
        // Any VS Code setting identifier may appear here.
        // Example:
        "files.autoSave": "off",
        "Laravel.phpCommand": "/usr/local/bin/php"
    },
    // ─────────────────────────────────────
    // 3. EXTENSION RECOMMENDATIONS
    // ─────────────────────────────────────
    "extensions": {
        "recommendations": [
            // "dbaeumer.vscode-eslint",
            // "esbenp.prettier-vscode"
        ],
        "unwantedRecommendations": [
            // "some.publisher.bad-idea"
        ]
    },
    // ─────────────────────────────────────
    // 4. TASKS (Laravel Vue Vite Project)
    // ─────────────────────────────────────
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            // ─────────────────────────────────────
            // FRONTEND TASKS (Vite)
            // ─────────────────────────────────────
            {
                "label": "dev",
                "type": "shell",
                "command": "npm",
                "args": [
                    "run",
                    "dev"
                ],
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {
                        "FORCE_COLOR": "1"
                    }
                },
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "isBackground": true,
                "problemMatcher": {
                    "owner": "vite",
                    "fileLocation": "relative",
                    "pattern": {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error)\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".*Local:.*",
                        "endsPattern": ".*ready in.*"
                    }
                },
                "windows": {
                    "command": "npm.cmd"
                },
                "runOptions": {
                    "instanceLimit": 1
                }
            },
            {
                "label": "build",
                "type": "shell",
                "command": "npm",
                "args": [
                    "run",
                    "build"
                ],
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {
                        "FORCE_COLOR": "1"
                    }
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                },
                "problemMatcher": {
                    "owner": "vite",
                    "fileLocation": "relative",
                    "pattern": {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error)\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                },
                "windows": {
                    "command": "npm.cmd"
                }
            },
            {
                "label": "preview",
                "type": "shell",
                "command": "npm",
                "args": [
                    "run",
                    "preview"
                ],
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {
                        "FORCE_COLOR": "1"
                    }
                },
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "isBackground": true,
                "problemMatcher": {
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".*Local:.*",
                        "endsPattern": ".*Local:.*"
                    }
                },
                "windows": {
                    "command": "npm.cmd"
                },
                "runOptions": {
                    "instanceLimit": 1
                }
            },
            // ─────────────────────────────────────
            // LARAVEL TASKS
            // ─────────────────────────────────────
            {
                "label": "serve",
                "type": "shell",
                "command": "php",
                "args": [
                    "artisan",
                    "serve"
                ],
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "isBackground": true,
                "problemMatcher": {
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".*Laravel development server started.*",
                        "endsPattern": ".*Laravel development server started.*"
                    }
                },
                "runOptions": {
                    "instanceLimit": 1
                }
            },
            {
                "label": "migrate",
                "type": "shell",
                "command": "php",
                "args": [
                    "artisan",
                    "migrate"
                ],
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "shared"
                }
            },
            {
                "label": "migrate:fresh",
                "type": "shell",
                "command": "php",
                "args": [
                    "artisan",
                    "migrate:fresh",
                    "--seed"
                ],
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "shared"
                }
            },
            // ─────────────────────────────────────
            // TESTING TASKS
            // ─────────────────────────────────────
            {
                "label": "test",
                "type": "shell",
                "command": "php",
                "args": [
                    "artisan",
                    "test"
                ],
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "group": {
                    "kind": "test",
                    "isDefault": true
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "shared"
                },
                "problemMatcher": {
                    "owner": "phpunit",
                    "fileLocation": "relative",
                    "pattern": {
                        "regexp": "^(.*):(\\d+)$",
                        "file": 1,
                        "line": 2
                    }
                }
            },
            {
                "label": "test:coverage",
                "type": "shell",
                "command": "php",
                "args": [
                    "artisan",
                    "test",
                    "--coverage"
                ],
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "shared"
                }
            },
            // ─────────────────────────────────────
            // UTILITY TASKS
            // ─────────────────────────────────────
            {
                "label": "install",
                "type": "shell",
                "command": "npm",
                "args": [
                    "install"
                ],
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "shared"
                },
                "windows": {
                    "command": "npm.cmd"
                }
            },
            {
                "label": "composer:install",
                "type": "shell",
                "command": "composer",
                "args": [
                    "install"
                ],
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "shared"
                }
            },
            // ─────────────────────────────────────
            // COMPOSITE TASKS
            // ─────────────────────────────────────
            {
                "label": "start",
                "dependsOrder": "parallel",
                "dependsOn": [
                    "serve",
                    "dev"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "panel": "shared"
                }
            },
            {
                "label": "fresh-start",
                "dependsOrder": "sequence",
                "dependsOn": [
                    "composer:install",
                    "install",
                    "migrate:fresh",
                    "start"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "panel": "shared"
                }
            }
        ]
    },
    // ─────────────────────────────────────
    // 5. DEBUG/LAUNCH CONFIGURATIONS
    // ─────────────────────────────────────
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Launch Node",
                "type": "node",
                "request": "launch",
                "program": "${workspaceFolder}/app.js",
                // …plus any debugger-specific attributes
                "preLaunchTask": "build"
            }
        ],
        "compounds": [
            {
                "name": "Full stack",
                "configurations": [
                    "Launch API",
                    "Launch UI"
                ],
                "stopAll": true
            }
        ]
    },
    // ─────────────────────────────────────
    // 7. HUMAN-FRIENDLY WORKSPACE NAME
    //    (used mainly for untitled workspaces)
    // ─────────────────────────────────────
    "name": "LDS Workspace",
    // ─────────────────────────────────────
    // 8. TRANSIENT WORKSPACE FLAG
    // ─────────────────────────────────────
    "transient": false
}
